<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etemail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems = "10"
            android:hint="이메일"
            />

        <EditText
            android:id="@+id/mypass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호"


            />
        <Button
            android:id="@+id/btnlogin"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/createnewac"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_gravity="center"
            android:text="계정 새로 만들기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>